### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_pd = pd.read_csv(purchase_data)

# Check file
purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Find the total number of players and display that that in a table
total_players = purchase_data_pd['Purchase ID'].count()
total_players_table = {'Total Players': [total_players]}
display_total_players = pd.DataFrame(total_players_table)
display_total_players

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Find the number of unique items
purchase_data_pd['Item ID'].unique()
number_unique_items = len(purchase_data_pd['Item ID'].unique())

# Find the average price of items
total_purchases = purchase_data_pd['Price'].sum()
average_price = total_purchases/total_players

# Find the number of purchases
number_purchases = purchase_data_pd['Item ID'].count()

#Create the Purchasing Analysis (Total) table and display it
purchasing_analysis_table = {'Number of Unique Items': [number_unique_items], 'Average Price': ["${:.2f}".format(average_price)], 'Number of Purchases': [number_purchases], 'Total Revenue':["${:.2f}".format(total_purchases)]}
display_purchasing_analysis_table = pd.DataFrame(purchasing_analysis_table)
display_purchasing_analysis_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Create new dataframe with SN and Gender
sn_gender_df2 = pd.DataFrame(purchase_data_pd, columns=["SN", "Gender"])

# Group by Gender
group_gender = sn_gender_df2.groupby('Gender')

# Find number of unique SN's which gives us the number of people who purchased even if they purchased more than one time
sn_gender_df3 = group_gender.apply(lambda x: x['SN'].nunique())

# Calculate the percentage of players by gender
percentage_by_gender_data = sn_gender_df3/sn_gender_df3.sum()*100

In [5]:
# Create a dataframe to display Gender Demographics
gender_data_table = pd.DataFrame({'Total Count': sn_gender_df3, 'Percentage of Players': ["{:.2f}%".format(x) for x in percentage_by_gender_data]})
gender_data_table

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

•	Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
•	Create a summary data frame to hold the results
•	Optional: give the displayed data cleaner formatting
•	Display the summary data frame

In [6]:
# Calculate the total number of purchases made by each gender
gender_data = purchase_data_pd['Gender'].value_counts()

# Calculate the average purchase price by gender
avg_purchase_price_data_by_gender = (purchase_data_pd.groupby('Gender').mean())
avg_purchase_price_by_gender = avg_purchase_price_data_by_gender['Price']

# Calculate the total purchase value by gender
purchase_value_data_by_gender = (purchase_data_pd.groupby('Gender').sum())
purchase_value_by_gender = purchase_value_data_by_gender['Price']

# Merge Average Purchase Price with Total Purchase Value
avg_total_merge = pd.merge(avg_purchase_price_by_gender, purchase_value_by_gender, on='Gender')
avg_total_df = avg_total_merge.rename(columns={"Price_x":"Average Purchase Price", "Price_y":"Total Purchase Value"})
display(avg_total_df)

                       Average Purchase Price  Total Purchase Value
Gender
Female                               3.203009                361.94
Male                                 3.017853               1967.64
Other / Non-Disclosed                3.346000                 50.19

In [7]:
# Calculate Average Total Purchase per Person
avg_purch_per_gender = purchase_value_by_gender/sn_gender_df3
    # avg_purch_per_gender is a series without a name

# Put it into a dataframe so it can be merged with dataframe above
avg_purch_per_gender_df = pd.DataFrame(avg_purch_per_gender).reset_index()
avg_purch_per_gender_df.columns = ['Gender', 'Avg Total Purchase per Person']
avg_purch_per_gender_no_index = avg_purch_per_gender_df.set_index('Gender')
avg_purch_per_gender_no_index

                       Avg Total Purchase per Person
Gender
Female                                      4.468395
Male                                        4.065372
Other / Non-Disclosed                       4.562727

In [8]:
# Merge this series to the dataframe above
avg_total_avg_merge = pd.merge(avg_total_df, avg_purch_per_gender_no_index, on='Gender')
avg_total_avg_merge

,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,
Female,3.203009,361.94,4.468395
Male,3.017853,1967.64,4.065372
Other / Non-Disclosed,3.346000,50.19,4.562727

In [9]:
# Display Total Purchase Count by Gender

# gender_data is a series - put it into a dataframe so it can be merged with dataframe above
purchase_count_df = pd.DataFrame(gender_data).reset_index()
purchase_count_df.columns = ['Gender', 'Purchase Count']
purchase_count_df_no_index = purchase_count_df.set_index('Gender')
purchase_count_df_no_index

                       Purchase Count
Gender
Male                              652
Female                            113
Other / Non-Disclosed              15

In [10]:
# Merge gender_data_df2 (containing Purchase Count by gender) with avg_total_avg_merge which contains all the dollar values
purchase_analysis_gender_display = pd.merge(purchase_count_df_no_index, avg_total_avg_merge, on='Gender')
purchase_analysis_gender_display

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,3.017853,1967.64,4.065372
Female,113,3.203009,361.94,4.468395
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [11]:
# Format numbers
format_table = "${:.2f}".format

purchase_analysis_gender_display[['Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']]= purchase_analysis_gender_display[['Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']].applymap(format_table)
purchase_analysis_gender_display.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
# Create the bins in which Data will be held
# Bins are 0, 9, 14, 19, 24, 29, 34, 39, >40.   
bins = [0, 9, 14, 19, 24, 29, 34, 39, 120]
#print(bins)

# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_df=pd.DataFrame(purchase_data_pd)

In [13]:
# Bin the data by age range
purchase_df['Age Ranges'] = pd.cut(purchase_df["Age"], bins, labels = group_names)

In [14]:
# Create new dataframe with SN and Age Ranges
sn_age_df2 = pd.DataFrame(purchase_data_pd, columns=["SN", "Age Ranges"])

# Group by Age Ranges
group = sn_age_df2.groupby('Age Ranges')

# Find number of unique SN's which gives us the number of people who purchased even if they purchased more than one time
sn_age_df3 = group.apply(lambda x: x['SN'].nunique())
sn_age_df3

# Calculate the percentage of players by age
percentage_by_age_range = sn_age_df3/sn_age_df3.sum()*100

In [15]:
#Create dataframe to display the Age Demographics data
age_num_sn = pd.DataFrame({'Total Count': sn_age_df3, 'Percentage of Players': ["{:.2f}%".format(x) for x in percentage_by_age_range]})
age_num_sn.sort_index()

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
# Create new dataframe to work with
purchase_df2=pd.DataFrame(purchase_data_pd)

# Bin by age ranges
purchase_df2['Age Ranges'] = pd.cut(purchase_df2["Age"], bins, labels = group_names)  
purchase_df2

# Find the number of purchases by age range
purch_by_age = purchase_df2['Age Ranges'].value_counts()

# purch_by_age is a series - put it into a dataframe so it can be merged with other dataframes
purchase_count_by_age_df = pd.DataFrame(purch_by_age).reset_index()
purchase_count_by_age_df.columns = ['Age Ranges', 'Purchase Count']
purchase_count_by_age_df_no_index = purchase_count_by_age_df.set_index('Age Ranges')
age_purchase_count_df_for_building = purchase_count_by_age_df_no_index.sort_index()
age_purchase_count_df_for_building   # This will be used to merge to other dataframes

            Purchase Count
Age Ranges
<10                     23
10-14                   28
15-19                  136
20-24                  365
25-29                  101
30-34                   73
35-39                   41
40+                     13

In [17]:
# Calculate the average purchase price by age range
avg_purchase_price_data_by_age = (purchase_df2.groupby('Age Ranges').mean())
avg_purchase_price_by_age = avg_purchase_price_data_by_age['Price'].round(2)

# avg_purchase_price_by_age is a series - put it into a dataframe so it can be merged with other dataframes
avg_purchase_price_by_age_df = pd.DataFrame(avg_purchase_price_by_age).reset_index()
avg_purchase_price_by_age_df.columns = ['Age Ranges', 'Average Purchase Price']
avg_purchase_price_by_age_df_no_index = avg_purchase_price_by_age_df.set_index('Age Ranges')
age_purchase_price_df_for_building = avg_purchase_price_by_age_df_no_index.sort_index()
age_purchase_price_df_for_building   # This will be used to merge to other dataframes

            Average Purchase Price
Age Ranges
<10                           3.35
10-14                         2.96
15-19                         3.04
20-24                         3.05
25-29                         2.90
30-34                         2.93
35-39                         3.60
40+                           2.94

In [18]:
# Calculate the total purchase value by age range
purchase_value_data_by_age = (purchase_df2.groupby('Age Ranges').sum())
purchase_value_by_age = purchase_value_data_by_age['Price'].round(2)

# purchase_value_by_age is a series - put it into a dataframe so it can be merged with other dataframes
purchase_value_by_age_df = pd.DataFrame(purchase_value_by_age).reset_index()
purchase_value_by_age_df.columns = ['Age Ranges', 'Total Purchase Value']
purchase_value_by_age_df_no_index = purchase_value_by_age_df.set_index('Age Ranges')
total_purchase_value_df_for_building = purchase_value_by_age_df_no_index.sort_index()
total_purchase_value_df_for_building   # This will be used to merge to other dataframes

            Total Purchase Value
Age Ranges
<10                        77.13
10-14                      82.78
15-19                     412.89
20-24                    1114.06
25-29                     293.00
30-34                     214.00
35-39                     147.67
40+                        38.24

In [19]:
# Calculate Average Total Purchase per Person by age range
avg_purch_per_age_range = purchase_value_by_age/sn_age_df3
    # avg_purch_per_age_range is a series

# Put it into a dataframe so it can be merged with dataframe above
avg_purch_per_age_range_df = pd.DataFrame(avg_purch_per_age_range).reset_index()
avg_purch_per_age_range_df.columns = ['Age Ranges', 'Avg Total Purchase per Person']
avg_purch_per_age_range_no_index = avg_purch_per_age_range_df.set_index('Age Ranges')
avg_purch_per_age_range_no_index     # This will be used to merge to other dataframes

            Avg Total Purchase per Person
Age Ranges
<10                              4.537059
10-14                            3.762727
15-19                            3.858785
20-24                            4.318062
25-29                            3.805195
30-34                            4.115385
35-39                            4.763548
40+                              3.186667

In [20]:
# Merge Purchase Count (age_purchase_count_df_for_building) with Average Purchase Price (age_purchase_price_df_for_building) by Age Range
part1 = pd.merge(age_purchase_count_df_for_building, age_purchase_price_df_for_building, on='Age Ranges')
part1

            Purchase Count  Average Purchase Price
Age Ranges
<10                     23                    3.35
10-14                   28                    2.96
15-19                  136                    3.04
20-24                  365                    3.05
25-29                  101                    2.90
30-34                   73                    2.93
35-39                   41                    3.60
40+                     13                    2.94

In [21]:
# Merge dataframe above (part1) with Total Purchase Value (total_purchase_value_df_for_building) by Age Range
part2 = pd.merge(part1, total_purchase_value_df_for_building, on='Age Ranges')
part2

            Purchase Count  Average Purchase Price  Total Purchase Value
Age Ranges
<10                     23                    3.35                 77.13
10-14                   28                    2.96                 82.78
15-19                  136                    3.04                412.89
20-24                  365                    3.05               1114.06
25-29                  101                    2.90                293.00
30-34                   73                    2.93                214.00
35-39                   41                    3.60                147.67
40+                     13                    2.94                 38.24

In [22]:
# Merge dataframe above (part2) with Avg Total Purchase Per Person (avg_purch_per_age_range_no_index) by Age Range
final_purchasing_analysis_age = pd.merge(part2, avg_purch_per_age_range_no_index, on='Age Ranges')
final_purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.35,77.13,4.537059
10-14,28,2.96,82.78,3.762727
15-19,136,3.04,412.89,3.858785
20-24,365,3.05,1114.06,4.318062
25-29,101,2.90,293.00,3.805195
30-34,73,2.93,214.00,4.115385
35-39,41,3.60,147.67,4.763548
40+,13,2.94,38.24,3.186667

In [23]:
#Format numbers 

final_purchasing_analysis_age[['Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']]= final_purchasing_analysis_age[['Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']].applymap(format_table)
final_purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
# Create new dataframe with SN and Price
sn_price_df = pd.DataFrame(purchase_data_pd, columns=["SN", "Price"])

# Find the number of purchases by SN
purch_by_SN = sn_price_df['SN'].value_counts()

# purch_by_SN is s series - put it into a dataframe so it can be merged with other dataframes
purch_by_SN_df = pd.DataFrame(purch_by_SN).reset_index()
purch_by_SN_df.columns = ['SN', 'Purchase Count']
purch_by_SN_df_index = purch_by_SN_df.set_index('SN')
purch_by_SN_df_index.head()    # This will be used to merge to other dataframes

             Purchase Count
SN
Lisosia93                 5
Idastidru52               4
Iral74                    4
Tyisur83                  3
Silaera56                 3

In [25]:
# Calculate the average purchase price by SN
avg_purchase_price_data_by_SN = (sn_price_df.groupby('SN').mean())
avg_purchase_price_by_SN = avg_purchase_price_data_by_SN['Price'].round(2)
    
# avg_purchase_price_by_SN is a series - put it into a dataframe so it can be merged with other dataframes
avg_purchase_price_by_SN_df = pd.DataFrame(avg_purchase_price_by_SN).reset_index()
avg_purchase_price_by_SN_df.columns = ['SN', 'Average Purchase Price']
avg_purchase_price_by_SN_df_index = avg_purchase_price_by_SN_df.set_index('SN')
avg_purchase_price_by_SN_df_index.head()   # This will be used to merge to other dataframes

              Average Purchase Price
SN
Adairialis76                    2.28
Adastirin33                     4.48
Aeda94                          4.91
Aela59                          4.32
Aelaria33                       1.79

In [26]:
# Calculate the total purchase value by SN
purchase_value_data_by_SN = (sn_price_df.groupby('SN').sum())
purchase_value_by_SN = purchase_value_data_by_SN['Price'].round(2)
    
# purchase_value_by_SN is a series - put it into a dataframe so it can be merged with other dataframes
purchase_value_by_SN_df = pd.DataFrame(purchase_value_by_SN).reset_index()
purchase_value_by_SN_df.columns = ['SN', 'Total Purchase Value']
purchase_value_by_SN_df_index = purchase_value_by_SN_df.set_index('SN')
purchase_value_by_SN_df_index.head()   # This will be used to merge to other dataframes

              Total Purchase Value
SN
Adairialis76                  2.28
Adastirin33                   4.48
Aeda94                        4.91
Aela59                        4.32
Aelaria33                     1.79

In [27]:
# Merge Purchase Count by SN (purch_by_SN_df_index) with Average Purchase Price by SN (avg_purchase_price_by_SN_df_index)
section1 = pd.merge(purch_by_SN_df_index, avg_purchase_price_by_SN_df_index, on='SN')
section1.head()

             Purchase Count  Average Purchase Price
SN
Lisosia93                 5                    3.79
Idastidru52               4                    3.86
Iral74                    4                    3.40
Tyisur83                  3                    1.79
Silaera56                 3                    2.83

In [28]:
# Merge dataframe above with Total Purchase Value by SN (purchase_value_by_SN_df_index)
top_spenders = pd.merge(section1, purchase_value_by_SN_df_index, on='SN')
top_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Iral74                    4                    3.40                 13.62
Tyisur83                  3                    1.79                  5.36
Silaera56                 3                    2.83                  8.48

In [29]:
# Sort by highest total purchase value
top_spenders_final = top_spenders.sort_values(by=['Total Purchase Value'], ascending=False)
top_spenders_final.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [30]:
#Format numbers 
top_spenders_final[['Average Purchase Price', 'Total Purchase Value']]= top_spenders_final[['Average Purchase Price', 'Total Purchase Value']].applymap(format_table)
top_spenders_final.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
# Create specific dataframe for this task
popular_df = pd.DataFrame(purchase_data_pd, columns=["Item ID", "Item Name", "Price"])
popular_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [40]:
# Find the purchase count for each item
purchase_count_by_item = popular_df['Item ID'].value_counts()

# purchase_count_by_item is a series - put it into a dataframe so it can be merged with other dataframes
purchase_count_by_item_df = pd.DataFrame(purchase_count_by_item).reset_index()
purchase_count_by_item_df.columns = ['Item ID', 'Purchase Count']
purchase_count_by_item_index = purchase_count_by_item_df.set_index('Item ID')
purchase_count_by_item_index.head()  # This will be used to merge to other dataframes

         Purchase Count
Item ID
178                  12
82                    9
108                   9
145                   9
92                    8

In [58]:
# Calculate the total purchase value by Item ID
purchase_value_data_by_item = (popular_df.groupby('Item ID').sum())
purchase_value_by_item = purchase_value_data_by_item['Price'].round(2)

# purchase_count_by_item is a series - put it into a dataframe so it can be merged with other dataframes
purchase_value_by_item_df = pd.DataFrame(purchase_value_by_item).reset_index()
purchase_value_by_item_df.columns = ['Item ID', 'Total Purchase Value']
purchase_value_by_item_index = purchase_value_by_item_df.set_index('Item ID')
purchase_value_by_item_index.head()  # This will be used to merged to other dataframes

         Total Purchase Value
Item ID
0                        5.12
1                        9.78
2                       14.88
3                       14.94
4                        8.50

In [68]:
# Rename popular_df for the merge
popular_items_df = popular_df

# Set index to Item ID
popular_items_df = popular_items_df.set_index('Item ID')
popular_items_df.head()

                                         Item Name  Price
Item ID
108      Extraction, Quickblade Of Trembling Hands   3.53
143                              Frenzied Scimitar   1.56
92                                    Final Critic   4.88
100                                    Blindscythe   3.27
131                                           Fury   1.44

In [75]:
# Merge Purchase Count with Total Purchase Value
purch_count_total_value = pd.merge(purchase_count_by_item_index, purchase_value_by_item_index, on='Item ID')
purch_count_total_value.head()

         Purchase Count  Total Purchase Value
Item ID
178                  12                 50.76
82                    9                 44.10
108                   9                 31.77
145                   9                 41.22
92                    8                 39.04

In [80]:
# Merge Popular Items with purch_count_total_value
popular_items_table = pd.merge(popular_items_df, purch_count_total_value, on='Item ID')
popular_items_table.groupby(['Item ID'])
popular_items_table = popular_items_table.drop_duplicates()
popular_items_table.head()

,Item Name,Price,Purchase Count,Total Purchase Value
Item ID,,,,
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
143,Frenzied Scimitar,1.56,6,9.36
92,Final Critic,4.88,8,39.04
100,Blindscythe,3.27,5,16.35
131,Fury,1.44,5,7.20

In [82]:
# Sort by purchase count
popular_items_final = popular_items_table.sort_values(by=['Purchase Count', 'Total Purchase Value'], ascending=False)
popular_items_final.head()

,Item Name,Price,Purchase Count,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
92,Final Critic,4.88,8,39.04

In [85]:
# Reorder columns
popular_items_final_rearranged = popular_items_final[['Item Name','Purchase Count','Price','Total Purchase Value']]
popular_items_final_rearranged.head()

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
92,Final Critic,8,4.88,39.04

In [87]:
# Rename column Price to Item Price
popular_items_final_rearranged2 = popular_items_final_rearranged.rename(columns={"Price":"Item Price"})
popular_items_final_rearranged2.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
92,Final Critic,8,4.88,39.04

In [90]:
#Format numbers 
popular_items_final_rearranged2[['Item Price', 'Total Purchase Value']]= popular_items_final_rearranged2[['Item Price', 'Total Purchase Value']].applymap(format_table)
popular_items_final_rearranged2.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
92,Final Critic,8,$4.88,$39.04

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [95]:
# use dataframe above before sorting was done
profitable_items = popular_items_table.sort_values(by=['Total Purchase Value'], ascending=False)

# Reorder columns
profitable_items_rearranged = profitable_items[['Item Name','Purchase Count','Price','Total Purchase Value']]

# Rename column Price to Item Price
profitable_items_rearranged2 = profitable_items_rearranged.rename(columns={"Price":"Item Price"})
#profitable_items_rearranged2.head()

#Format numbers 
profitable_items_rearranged2[['Item Price', 'Total Purchase Value']]= profitable_items_rearranged2[['Item Price', 'Total Purchase Value']].applymap(format_table)
profitable_items_rearranged2.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80