### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_pd = pd.read_csv(purchase_data)

# Check file
purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [211]:
# Find the total number of players and display that that in a table
total_players = purchase_data_pd['Purchase ID'].count()
total_players_table = {'Total Players': [total_players]}
display_total_players = pd.DataFrame(total_players_table)
display_total_players

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [210]:
# Find the number of unique items
purchase_data_pd['Item ID'].unique()
number_unique_items = len(purchase_data_pd['Item ID'].unique())

# Find the average price of items
total_purchases = purchase_data_pd['Price'].sum()
average_price = total_purchases/total_players

# Find the number of purchases
number_purchases = purchase_data_pd['Item ID'].count()

#Create the Purchasing Analysis (Total) table and display it
purchasing_analysis_table = {'Number of Unique Items': [number_unique_items], 'Average Price': ["${:.2f}".format(average_price)], 'Number of Purchases': [number_purchases], 'Total Revenue':["${:.2f}".format(total_purchases)]}
display_purchasing_analysis_table = pd.DataFrame(purchasing_analysis_table)
display_purchasing_analysis_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [220]:
# Create new dataframe with SN and Gender
sn_gender_df = pd.DataFrame(purchase_data_pd, columns=["SN", "Gender"])

# Pull out unique SN numbers so that each purchaser is only counted once, even if they made more than one purchase.
sn_data = pd.DataFrame({'SN':sn_gender_df.SN.unique()})

# Associate the gender of the purchaser with their SN.
sn_gender_data['Gender'] = [list(set(sn_gender_df['Gender'].loc[sn_gender_df['SN'] == x['SN']])) 
    for _, x in sn_gender_data.iterrows()]
num_purchase_by_gender = sn_gender_data['Gender'].value_counts()

# Calculate ther percentage of players by gender
percentage_by_gender = num_purchase_by_gender/num_purchase_by_gender.sum()*100

In [219]:
# Create a dataframe to display Gender Demographics
display_gender_data_table = pd.DataFrame({'Total Count': num_purchase_by_gender, 'Percentage of Players': ["{:.2f}%".format(x) for x in percentage_by_gender]})
display_gender_data_table

                         Total Count Percentage of Players
[Male]                           484                84.03%
[Female]                          81                14.06%
[Other / Non-Disclosed]           11                 1.91%


## Purchasing Analysis (Gender)

•	Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
•	Create a summary data frame to hold the results
•	Optional: give the displayed data cleaner formatting
•	Display the summary data frame

In [266]:
# Calculate the total number of purchases made by each gender
gender_data = purchase_data_pd['Gender'].value_counts()

# Calculate the average purchase price by gender
avg_purchase_price_data_by_gender = (purchase_data_pd.groupby('Gender').mean())
avg_purchase_price_by_gender = avg_purchase_price_data_by_gender['Price']

#interim_merge = pd.merge(gender_data, avg_purchase_price_by_gender, on='Gender')
#interim_merge.head()
#ValueError: You are trying to merge on int64 and object columns. If you wish to proceed you should use pd.concat

# Calculate the total purchase value by gender
purchase_value_data_by_gender = (purchase_data_pd.groupby('Gender').sum())
purchase_value_by_gender = purchase_value_data_by_gender['Price']

# Merge Average Purchase Price with Total Purchase Value
avg_total_merge = pd.merge(avg_purchase_price_by_gender, purchase_value_by_gender, on='Gender')
avg_total_df = avg_total_merge.rename(columns={"Price_x":"Average Purchase Price", "Price_y":"Total Purchase Value"})
display(avg_total_df)

# errors: can't merge display_gender_data_table on "Gender"
#         can't merge num_purchase_by_gender - says to use pd.concat because trying to merge int64 and object


#purchasing_analysis_table = pd.DataFrame({'Purchase Count': gender_data, 'Average Purchase Price': ["${:.2f}".format(x) for x in avg_purchase_price_by_gender], 'Total Purchase Value': ["${:.2f}".format(x) for x in purchase_value_by_gender], 'Avg Total Purchase per Person':  })


#display(purchasing_analysis_table)

                       Average Purchase Price  Total Purchase Value
Gender
Female                               3.203009                361.94
Male                                 3.017853               1967.64
Other / Non-Disclosed                3.346000                 50.19

In [276]:
# Calculate Average Total Purchase per Person
# purchase_value_by_gender divided by the num_purchase_by_gender
avg_purchase_person_female = 361.94/81
avg_purchase_person_male = 1967.64/484
avg_purchase_person_other = 50.19/11

# Create DataFrame
# initialize list of lists 
data = [['Female', avg_purchase_person_female], ['Male', avg_purchase_person_male], ['Other / Non-Disclosed', avg_purchase_person_other]] 
  
# Create the pandas DataFrame 
avg_purchase_person_df = pd.DataFrame(data, columns = ['Gender', 'Average Total Purchase per Person']) 
display(avg_purchase_person_df)

                  Gender  Average Total Purchase per Person
0                 Female                           4.468395
1                   Male                           4.065372
2  Other / Non-Disclosed                           4.562727

In [277]:
# Merge avg_purchase_person DataFrame to avg_total_df
purch_analysis = pd.merge(avg_total_df, avg_purchase_person_df, on='Gender')
#avg_total_df = avg_total_merge.rename(columns={"Price_x":"Average Purchase Price", "Price_y":"Total Purchase Value"})
display(purch_analysis)

,Gender,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
0,Female,3.203009,361.94,4.468395
1,Male,3.017853,1967.64,4.065372
2,Other / Non-Disclosed,3.346000,50.19,4.562727

In [292]:
# Insert Purchase Count from above
# Create DataFrame
# initialize list of lists 
print(gender_data)
data_purchase_count = [['Female', 113], ['Male', 652], ['Other / Non-Disclosed', 15]] 

# Create the pandas DataFrame 
purchase_analysis_df = pd.DataFrame(data_purchase_count, columns = ['Gender', 'Purchase Count']) 
display(purchase_analysis_df)

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

                  Gender  Purchase Count
0                 Female             113
1                   Male             652
2  Other / Non-Disclosed              15

In [306]:
# Merge purchase_analysis_df DataFrame to purchase_analysis
purch_analysis_gender = pd.merge(purchase_analysis_df, purch_analysis, on='Gender')

# Set the index of this new dataframe to be the gender
purch_anal_gender_pd = purch_analysis_gender.set_index("Gender")
display(purch_anal_gender_pd)

# format numbers
purch_anal_gender_pd['purchase'].astype(str).astype(int)
#purch_anal_gender_pd['Average Purchase Price'] = purch_anal_gender_pd['Average Purchase Price'].apply(lambda x: "${:.2f}k".format)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [ ]:
#purchase_data_pd

In [307]:
# Create the bins in which Data will be held
# Bins are 0, 9, 14, 19, 24, 29, 34, 39.   
bins = [0, 9, 14, 19, 24, 29, 34, 39]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [310]:

#df["Percentage of Players"] = pd.cut(df["Total Count"], bins, labels=group_names)
#df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80